<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>love letter generator</title>
</head>
<body>
    <!-- part2 -->
    <div id="love-container">

        <img src="/giphy.webp">

        <div id="love-message">
          <p id="message"></p>
        </div>
        
    </div>

    <!-- <canvas id="myCanvas"></canvas> -->

    <script src="/love-animation.js"></script>
    
</body>
</html>